* {
  font-family: 'Roboto' sans-serif;
}

html,
body,
#root {
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  background-color: #085F63;
  color: white;
  padding: 10px;
  font-family: 'Roboto' sans-serif;
  font-size: 1.2rem;
}

.navbar > span {
  margin-right: auto;
  margin-left: 65px; 
}

.links-navbar {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 65px;
  align-items: center;
}

.link {
  margin: 0 20px;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.item-quantity {
  margin: 0 20px;
}

.lower-navbar {
  margin-top: 5px;
}

.icon {
  margin-right: auto;
  margin-left: 65px;
  height: 90%;
}

.heading {
  padding: 30px;
  font-size: 3rem;
}

.home-container {
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #FACF5A;
}

.home-container > img {
  border-top: 10px solid #FF5959;
  border-bottom: 10px solid #FF5959;
  padding: 15px 0;
}

.shop-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  height: 80%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 85px;
}
